# ApiRest-Autenticacion-JWT-Roles

./: WebApi_Concecionaria.sln
Api Data Core/: Api Data Core.csproj
Api Data Core/InterfacesRepositorios/: IRepositorioCliente.cs  IRepositoryVehiculo.cs  IRepositoryVenta.cs  IUsuarioRepositorio.cs
Api Data Core/Repositorios/: RepositoryCliente.cs  RepositoryUser.cs  RepositoryVehiculo.cs  RepositoryVenta.cs
Api Generic Core/: Api Generic Core.csproj
Api Generic Core/Repositorio Generico/: GenericRepository.cs  IGenericRepository.cs
Api Uses Cases/: Api Uses Cases.csproj
Api Uses Cases/Service/: IUsuarioService.cs  UsuarioService.cs
Api Uses Cases/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClassLibrary1/: Api Core Business.csproj
ClassLibrary1/Autenticaciones/: Request.cs  Response.cs
ClassLibrary1/Conexion a Base De Datos/: ApplicationDbContext.cs
ClassLibrary1/Entidades/: Cliente.cs  Role.cs  Users.cs  Vehiculo.cs  Venta.cs
WebApi_Concecionaria/: Program.cs  WeatherForecast.cs  WebApi_Concecionaria.csproj
WebApi_Concecionaria/Controllers/: ClienteController.cs  LoginController.cs  VehiculoController.cs  VentaController.cs  WeatherForecastController.cs
WebApi_Concecionaria/Migrations/: 20220603192644_AgenciaAutos.Designer.cs  20220603192644_AgenciaAutos.cs  20220605220512_EditMigration.Designer.cs  20220605220512_EditMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi_Concecionaria/Properties/: launchSettings.json
